# CleanArchitecture-template

./: CleanArchitecture.sln  Directory.Packages.props
CleanArchitecture.Shared/: AppSettings.cs
CleanArchitecture.Shared/CrossCuttingConcerns/Dtos/Paging/: DataTablePagedResult.cs  PagingRequestBase.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/CleanArchitecture.API/: CleanArchitecture.API.csproj  ConfigureServices.cs  appsettings.Development.json
src/CleanArchitecture.API/Common/Errors/: Error.cs  ErrorCode.cs  ErrorProperty.cs  ErrorResponse.cs
src/CleanArchitecture.API/Common/Errors/Messages/: ErrorMessage.cs  UserErrorMessage.cs
src/CleanArchitecture.API/Common/Exceptions/: ProgramException.cs  TransactionException.cs  UserException.cs  UserFriendlyException.cs  ValidationException.cs
src/CleanArchitecture.API/Controllers/BackOffice/: BookController.cs
src/CleanArchitecture.API/Extensions/: AuthenticationExtensions.cs  ExceptionMiddlewareExtensions.cs  HostingExtensions.cs
src/CleanArchitecture.API/Properties/: launchSettings.json
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  ConfigureServices.cs
src/CleanArchitecture.Core/Domain/Entities/: ApplicationUser.cs
src/CleanArchitecture.Core/Domain/Entities/BookAggregate/: Book.cs
src/CleanArchitecture.Core/Domain/Entities/BookAggregate/Events/: BookCreatedEvent.cs  BookDeletedEvent.cs
src/CleanArchitecture.Core/Domain/Models/Auth/: UserSignInResponse.cs  UserSignUpResponse.cs
src/CleanArchitecture.Core/Domain/Models/Books/: BookRequest.cs
src/CleanArchitecture.Core/Helper/GaurdClause/: Guard.cs
src/CleanArchitecture.Core/Interfaces/: IDomainEventDispatcher.cs
src/CleanArchitecture.Core/Interfaces/BookServices/: IDeleteBookService.cs  IUpdateBookService.cs
src/CleanArchitecture.Core/Services/AuthServices/: AuthService.cs
src/CleanArchitecture.Core/Services/BookServices/: DeleteBookService.cs  GetBookByIdService.cs  ListBooksService.cs  UpdateBookService.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ConfigureServices.cs
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EventDispatchInterceptor.cs
src/CleanArchitecture.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Services/: MediatRDomainEventDispatcher.cs
src/CleanArchitecture.UseCases/: Class1.cs  CleanArchitecture.UseCases.csproj
